# ITBees.FAS.Payments

./: ITBees.FAS.Payments.sln
ITBees.FAS.Payments/: FasActivePaymentSession.cs  FasBillingPeriod.cs  FasPayment.cs  FasPaymentManager.cs  FasPaymentMode.cs  FasProduct.cs  ITBees.FAS.Payments.csproj  PaymentsManagerSetup.cs  PlanFeatureController.cs
ITBees.FAS.Payments/Controllers/: AdmPlatformAvailableSubscriptionPlansController.cs  AppleInAppPurchaseController.cs  ApplySubscriptionPlanController.cs  CurrentPlatformSubscriptionController.cs  InitialisedPaymentLinkVm.cs  InvoiceDataController.cs  ModifiedSubscriptionController.cs  NewApplePaymentSubscriptionController.cs  NewPaymentController.cs  NewPaymentIm.cs  NewPaymentSubscriptionController.cs  PaymentCanceledController.cs  PaymentSuccessController.cs  PlanFeaturesResetController.cs  PlatformAvailableSubscriptionPlansController.cs  PlatformFeatureController.cs  PlatformFeaturesController.cs  PlatformSubscriptionController.cs  PlatformSubscriptionPlanAdmVm.cs
ITBees.FAS.Payments/Controllers/Models/: ApplePurchaseConfirmationVm.cs  ApplePurchaseIm.cs  ApplySubscriptionPlanResultVm.cs  ApplySubscriptionPlanToCompanyIm.cs  DeactivatedSubscriptionPlanIm.cs  InitialisedApplePaymentVm.cs  InitialisedPaymentLinkVm.cs  InvoiceDataIm.cs  InvoiceDataUm.cs  InvoiceDataVm.cs  ModifiedSubscriptionResultVm.cs  NewApplePaymentSubscriptionIm.cs  NewMultiPaymentIm.cs  NewPaymentIm.cs  NewPaymentSubscriptionIm.cs  PaymentIm.cs  PaymentLogVm.cs  PaymentSessionConfirmationVm.cs  PaymentVm.cs  PlanFeatureIm.cs  PlanFeatureUm.cs  PlanFeatureVm.cs  PlatformFeatureIm.cs  PlatformFeatureUm.cs  PlatformFeatureVm.cs  PlatformSubscriptionPlanIm.cs  PlatformSubscriptionPlanUm.cs  PlatformSubscriptionPlanVm.cs  SelectedSubscriptionPlanIm.cs  SelectedSubscriptionPlanUm.cs  SelectedSubscriptionPlanVm.cs
ITBees.FAS.Payments/Controllers/Operator/: ApplySubscriptionPlanController.cs  DeactivatedPlatformSubscriptionPlanController.cs  DeactivatedPlatformSubscriptionPlansController.cs  FinishedPaymentVm.cs  FinishedPaymentsController.cs  PaymentSummaryElementVm.cs  PaymentSummaryService.cs  PaymentSummaryVm.cs  PaymentsController.cs  PaymentsLogsController.cs  PaymentsSummaryController.cs  PlanFeaturesResetController.cs  (+3 more)
ITBees.FAS.Payments/Interfaces/: CashlessTransactionType.cs  EcrReportResult.cs  EcrSettlementResult.cs  IAppleInAppPurchaseService.cs  IApplySubscriptionPlanAsPlatformOperatorService.cs  IApplySubscriptionPlanToCompanyService.cs  ICardTerminalService.cs  IFasPaymentManager.cs  IFasPaymentProcessor.cs  IInvoiceDataService.cs  IModifiedSubscriptionService.cs  IOrderPackFinalizerService.cs  IPaymentDbLoggerService.cs  IPaymentServiceInfo.cs  IPaymentSessionCreator.cs  IPaymentSessionService.cs  IPaymentSubscriptionService.cs  IPlanFeatureService.cs  IPlatformAvailableSubscriptionPlansService.cs  IPlatformFeatureService.cs  IPlatformFeautreService.cs  IReassignSubscriptionPlansToAvailablePlatformPlans.cs  ISubscriptionPlansService.cs
ITBees.FAS.Payments/Services/: AccessChecker.cs  ApplySubscriptionPlanAsPlatformOperatorService.cs  ApplySubscriptionPlanToCompanyService.cs  BillingPeriod.cs  IAccessChecker.cs  IAppleInAppPurchaseService.cs  IPlatformSubscriptionUsageService.cs  InvoiceDataService.cs  ModifiedSubscriptionService.cs  PaymentDbLoggerService.cs  PaymentServiceInfo.cs  PaymentSessionCreator.cs  PaymentSessionService.cs  PaymentSubscriptionService.cs  PlanFeatureService.cs  PlatformFeatureService.cs  PlatformSubscriptionUsageService.cs  ReassignSubscriptionPlansToAvailablePlatformPlans.cs
ITBees.FAS.Payments/Setup/: PaymentsManagerSetup.cs  TransactionResult.cs
ITBees.FAS.Payments/Subscriptions/: PlatformAvailableSubscriptionPlansService.cs  SelectedSubscriptionPlansService.cs
ITBees.FAS.Payments/Translations/: ApplySubscriptionPlan.cs  CurrentAssembly.cs
(+10 files in other folders)
