<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

     <ItemGroup>
        <PackageReference Include="ITBees.Fas.Setup" Version="8.0.15" />
        <PackageReference Include="ITBees.Interfaces" Version="8.0.66" />
        <PackageReference Include="ITBees.Models" Version="8.0.93" />
        <PackageReference Include="ITBees.UserManager" Version="8.0.350" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Stripe.net" Version="48.5.0" />
        <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.26" />
      </ItemGroup>  
  
<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\ITBees.FAS.Setup\ITBees.FAS.Setup\ITBees.FAS.Setup.csproj" />-->
<!--        <ProjectReference Include="..\..\ITBees.UserManager\ITBees.UserManager\ITBees.UserManager.csproj"/>-->
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>-->
<!--        <PackageReference Include="Stripe.net" Version="48.5.0"/>-->
<!--    </ItemGroup>-->
</Project>
