<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

     <ItemGroup>
        <PackageReference Include="ITBees.Fas.Setup" Version="8.0.13" />
        <PackageReference Include="ITBees.Interfaces" Version="8.0.59" />
        <PackageReference Include="ITBees.Models" Version="8.0.82" />
        <PackageReference Include="ITBees.UserManager" Version="8.0.297" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Stripe.net" Version="47.4.0" />
        <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.22" />
      </ItemGroup>  
  
<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\ITBees.PipedriveIntegration\ITBees.PipedriveIntegration\ITBees.PipedriveIntegration.csproj"/>-->
<!--        <ProjectReference Include="..\..\ITBees.UserManager\ITBees.UserManager\ITBees.UserManager.csproj"/>-->
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>-->
<!--        <PackageReference Include="Stripe.net" Version="47.0.0"/>-->
<!--    </ItemGroup>-->
</Project>
